PORT = 3000

DATABASE_URL ='mysql://root:wecodewecode@project-gift-rds.cmaqggseyqoz.ap-northeast-2.rds.amazonaws.com/project_gift'

DB_USERNAME = root
DB_PASSWORD = wecodewecode
DB_HOST = project-gift-rds.cmaqggseyqoz.ap-northeast-2.rds.amazonaws.com
DB_NAME = project_gift
DB_PORT = 3306

# JWT
JWT_SECRET = projectgiftjwtsecretkeywow
JWT_EXPIRESIN = 3600