# Load Balancing
# 무중단 배포시 nginx 사용
upstream backend {
  # server backend:3000;
  least_conn;
  server backend-blue:3001 weight=5 max_fails=3 fail_timeout=10s;
  server backend-green:3002 weight=10 max_fails=3 fail_timeout=10s;
}

server {
  listen 80;

  location / {
    proxy_pass http://backend;
  }
}